
.cards__inner {
  display: grid;
  place-items: center;
  overflow-x: auto;
}

.cards__grid {
  position: relative;
  display: grid;
	grid-column-gap: 16px;
  grid-auto-flow: column;
  padding-right: 18px;
  grid-auto-columns: 140px;
}

.card__grid-item {
  height: 200px;
  border-left: 3px double var(--main-light-blue-transparent);
  border-top: 3px double var(--main-light-blue-transparent);
  border-radius: 8px;
  margin: 8px 0 20px 0;

    @include laptop-min-width {
      height: 220px;
    }
}

.card__grid-item:hover {
  transform: translate(3%, -1%) scale(1.03);
  transition: all 0.3s ease-in-out;
}

.card__grid-link {
  height: inherit;
}

.card__img {
  background: transparent;
  object-fit: contain; 
}

.cards-header {
  margin: 0 auto;
  width: 100%;

  padding-inline-end:16px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.cards-header__link {
  font-size: 16px;
  font-weight: 500;
  display: inline-flex;
  color: var(--white);
  text-transform: capitalize;
  text-decoration: underline;
}

