.footer {
  background: var(--blue-main-theme);
  position: relative;
}

.footer__wrapper {
  position: relative;
  width: 100%;
  padding: 64px 0 76px;
  display: grid;
  grid-row-gap: 70px;
}

.footer__wrapper:before {
  content: '';
  position:absolute;
	width:100%;
	height: 1px;
	top: 0;
  left: 0px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(200, 230, 255, 0.7), 
    transparent);
}

.footer__grid-container {
  display:grid;
  grid-row-gap: 4px;
  z-index: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
    @include laptop-min-width {
      grid-template-rows: auto;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 52px;
      grid-column-gap: 24px;
    }
}

.footer__grid-item {
  @include flex-column;
    @include laptop-min-width {
      @include flex-center;
  }
}

.navigation__title {
  position:relative;
  z-index: 0;
  padding: 8px 16px;
  color: var(--white);
  display:flex;
  justify-content: space-between;
}

.navigation__title:after {
	content:'';
	position:absolute;
	width:100%;
	height: 1px;
	bottom: 0;
  left: 0px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(200, 230, 255, 0.7), 
    transparent);
    z-index: 1; 
    @include laptop-min-width {
      display: none;
    }
}

.navigation__list {
  color: var(--white);
  row-gap: 14px;
  padding: 10px 20px;
  display:none;
  @include laptop-min-width {
    display: grid;
  }
}

.navigation__list--active {
  display: grid;
}

.arrow-icon.rotated {
  transform: rotate(180deg);
}

.arrow-icon {
  @include laptop-min-width {
    display: none;
  }
}

.footer__contacts {
  display:grid;
  grid-row-gap: 18px;
  place-items: center;
}

.footer__social-medias {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 18px;
}