.page-layout {
  min-height:100%;
  display:flex;
  flex-direction: column;
}

.page-layout__wrapper {
  @include flex-column;
  min-height:100%;
}

.main-wrapper {
  @include flex-column;
  flex-grow: 1;
  padding-top: 60px;
  padding-bottom: 60px;
}

.home-layout {
  display:grid;
  justify-items: center;
  grid-template-columns: minmax(0, 1fr);
  row-gap:24px;
  width: 100%;
}

header {
  z-index:2;
}

.container,
.section {
  position:relative;
  padding-left:18px;
  width:100%;
  @include laptop-min-width {
    max-width: 1600px;
    margin:0 auto;
    padding-left:50px;
    }
  }

.banner__container {
  width:100%;
  @include laptop-min-width {
    padding: 14px 50px 0 50px;
    max-width: 1600px;
    margin:0 auto;
	}
}

